file.pug
doctype html
html(lang='en')
  head
    title Jade
  body
    
    - var items = [{"name: Address", "text: 66, Dang Van ngu, Dong Da, Ha noi, Vietnam"},
                    {"name: E-mail", "text: fghj"}
                  ];  

    
   section
     .contact
       .container
         .title
           h2.title__name Keep in touch with us
           p.title__text  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
         .row.row_flex.contact__row_flex    
              
            each val in items
             .contact-item
               p.contact-item__name=val.name
               p.contact-item__text=val.text
               
            var category = [
            {name:'Adress', text:'66, Dang Van ngu, Dong Da, Ha noi, Vietnam'},
            {name:'E-mail', text:'contach@halovietnam.com'},
            {name:'Phone', text:'+844 1234 56789'}
            ]   


           
          
           
           
            
            
              
            
            
            
            
            
            
           
           
           
           
           
          
           
          
  
  

file.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jade</title>
	</head>
	<body>
		<section>
			<div class="contact">
				<div class="container">
					<div class="title">
						<h2 class="title__name">Keep in touch with us</h2>
						<p class="title__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
					</div>
					<div class="row row_flex contact__row_flex"> 
						<div class="contact-item">
							<p class="contact-item__name">1</p>
						</div>
						<div class="contact-item">
							<p class="contact-item__name">2</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
